# OauthTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/my/oauthtest/: OauthTestApplication.java
src/main/java/com/my/oauthtest/config/: AuthorizationInterceptor.java  JpaAuditConfig.java  WebMvcConfig.java
src/main/java/com/my/oauthtest/config/jwt/: JwtProvider.java  JwtVo.java
src/main/java/com/my/oauthtest/config/oauth/: OAuth2FeignConfig.java
src/main/java/com/my/oauthtest/config/redis/: RedisConfig.java
src/main/java/com/my/oauthtest/domain/base/: BaseEntity.java
src/main/java/com/my/oauthtest/domain/social/: Provider.java  SocialUser.java  SocialUserRepository.java
src/main/java/com/my/oauthtest/domain/user/: User.java  UserRepository.java
src/main/java/com/my/oauthtest/domain/user/oauth/: Provider.java
src/main/java/com/my/oauthtest/infra/oauth/client/common/: OAuth2Client.java  OAuth2ClientFactory.java  OAuth2Properties.java  OAuth2Provider.java  OAuth2UserInfo.java
src/main/java/com/my/oauthtest/infra/oauth/client/config/: OAuth2ClientConfig.java  (+1 more)
src/main/java/com/my/oauthtest/web/controller/: Oauth2Controller.java  UserController.java
src/main/java/com/my/oauthtest/web/controller/converter/: OAuth2ProviderConverter.java
src/main/java/com/my/oauthtest/web/dto/user/: LinkageTokenRespDto.java  LoginRespDto.java  UserInfoRespDto.java
src/main/java/com/my/oauthtest/web/service/: AccountLinkageService.java  Oauth2Service.java  UserService.java
src/test/java/com/my/oauthtest/: OauthTestApplicationTests.java
(+14 files in other folders)
